<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BMI GENERATOR</title>
</head>
<body>
    <h1>Body Mass Index Calculator</h1>
    <form action="">
        <label for="height">Height in CM :- </label>
        <input type="text" id="height">
        <br> <br>

        <label for="weight">Weight in KG :- </label>
        <input type="text" id="weight">
        <br> <br>
        <button type="submit">Compute</button>

        <div id="results"></div>

        <div id="weight-guide">
            <h3>BMI WEIGHT GUIDE</h3>
            <p>BMI is less than 18.5, it falls within the underweight range.</p>

            <p>BMI is 18.5 to 24.9, it falls within the Healthy Weight range.</p>

            <p>BMI is 25.0 to 29.9, it falls within the overweight range.</p>

            <p>BMI is 30.0 or higher, it falls within the obese range.</p>
        </div>



    </form>
    <script src="./1.js"></script>
</body>
</html>